{
  "name": "errors-as-values",
  "version": "0.1.6",
  "module": "build/mjs/index.js",
  "files": [
    "build",
    "README.md",
    "package.json"
  ],
  "type": "module",
  "scripts": {
    "entrsypoint:async:success": "bun ./src/architecture/async/success.process.js",
    "entrypoint:async:error": "bun ./src/architecture/async/error.process.js",
    "entrypoint:sync:success": "bun ./src/architecture/sync/success.process.js",
    "entrypoint:sync:error": "bun ./src/architecture/sync/error.process.js",
    "entrypoint:errors-as-values:error": "bun ./src/architecture/errors-as-values/error.js",
    "entrypoint:errors-as-values:success": "bun ./src/architecture/errors-as-values/success.js",
    "prebuild": "rm -rf ./build",
    "build:mjs": "bun build ./src/index.js --outdir ./build/mjs",
    "build:cjs": "vite build",
    "build": "bun build:mjs",
    "version": "./deployment/rc-version.bash"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "bun-types": "latest",
    "eslint": "^8.49.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.9"
  }
}
